[gd_scene load_steps=2 format=3 uid="uid://m5hovspa3nvn"]

[ext_resource type="Script" uid="uid://pcds5crxbl58" path="res://addons/ExtraUIControls/input_otp.gd" id="1_t7eaa"]

[node name="InputOtp" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7eaa")
answer = "12345678"
