[gd_scene load_steps=2 format=3 uid="uid://bitgq7akn5iyr"]

[ext_resource type="Script" uid="uid://cc2vj7ql40j7j" path="res://addons/ExtraUIControls/sort_picker.gd" id="1_5dqfy"]

[node name="sort_tab" type="PanelContainer"]
size_flags_horizontal = 0
script = ExtResource("1_5dqfy")

[node name="sort_button_container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
