[gd_scene load_steps=4 format=3 uid="uid://dw38gct5p01bo"]

[ext_resource type="Texture2D" uid="uid://chy8fwbwhf0k5" path="res://addons/ExtraUIControls/icons/icon_arrow_big_up.svg" id="1_33v46"]
[ext_resource type="Script" uid="uid://db3lh0pqneyox" path="res://addons/ExtraUIControls/spin_box_buttons.gd" id="1_i5a2b"]
[ext_resource type="Texture2D" uid="uid://dw0120rvs3f6p" path="res://addons/ExtraUIControls/icons/icon_arrow_big_down.svg" id="2_i5a2b"]

[node name="SpinBoxButtons" type="MarginContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_i5a2b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="previous_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"spinbox_buttons"
theme_override_font_sizes/font_size = 1
icon = ExtResource("1_33v46")
icon_alignment = 1
expand_icon = true

[node name="next_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"spinbox_buttons"
theme_override_font_sizes/font_size = 1
icon = ExtResource("2_i5a2b")
icon_alignment = 1
expand_icon = true
